{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": ["vite-plugin-pwa/client"]
    },
    "include": [".astro/types.d.ts", "src/env.d.ts", "**/*"]
}
